{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "removeComments": true,
    "sourceMap": true,
    "outDir": "./dist/server/"
  },
  "include": ["./src/**/*"],
  "exclude": [
    "node_modules"
  ]
}